.cmp-articleList--white-background{
    .cmp-articleList__cards{
        background-color: #FFF;
    }
}

.cmp-articleList--grey-background{
    .cmp-articleList__cards{
        background-color: #D9D9D9;
    }
}

.cmp-articleList__cards-container{
        display: flex;
        justify-content: space-evenly;
}
    
.cmp-articleList__cards{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 350px;
    height: auto;
    border: 1px solid white;
    margin: 3px;
}

.cmp-articleList__btn{
    padding: 15px 40px;
    background-color: #5E7263;
    color: #FFF;
    text-align: center;
}
.cmp-articleList__card-title, 
.cmp-articleList__heading {
    text-align: center;
    
}
.cmp-articleList__card-desc{
    margin-bottom: 25px;
    text-align: center;
}
.cmp-articleList__btn-container{
    text-align: center;
    margin-bottom: 10px;
}
